*{
    padding: 0;
margin: 0;
}

.main{
width: 100%;
    height: 50px;
    background-color: pink;
    display: flex;
    flex-direction: row;

}
.left-n{
    margin-top: 20px;
    display: flex;
    /*justify-content : center;*/
    width: 60%;
    /*background-color: black;*/
}
.right-n{
    width: 40%;
    background-color: greenyellow;

}
.right-n1{
    margin-top: 10px;
    display: flex;
    float: right;
    width: 80%;
    height: 100%;
    background-color: greenyellow;
    justify-content: center;/*子类水平居中*/
    align-items: center;/*子类垂直居中*/
}
ul{
    width: 80%;
    list-style: none;
    /*background-color: pink;*/
    display: flex;
    /*justify-content: center;*/
    align-items: center;
}
li{

    flex: 1;
    /*border: 1px solid red;*/
    text-align: center;
    height: 40px;
    line-height: 40px;
    /*padding: 16px 1px;*/
    /*line-height: 40px;*/
}
.blownav{
    display: flex;
    width: 100%;
    height: 70px;
    background-color: #dddddd;
    z-index: -1;
    align-items: center;
    justify-content:center;

}
.blownav1{
    height: 70%;
    background-color: lightskyblue;
    width: 10%;
    z-index: 0;
    white-space:nowrap;
    float: right;
    display: flex;
    align-items: center;
    z-index: 1;}
.blownav2{
    display: flex;
    position: absolute;
    left:20%;
    top:50px;
    height:70px;
    width: 80%;
    background-color: black;
    z-index: 0;
    justify-content:center;
    align-items:center;
}
.a1{
    position: relative;
    height: 70px;
    background-color: gainsboro;
    border:2px solid red;

}
.la1{
    height: 70px;
    width: 20%;
    background-color: #59a627;
    float: left;
    display: flex;
    align-items: center;
}

.ra1{
    display: flex;
    height: 70px;
    width: 80%;
    background-color: black;
    float: left;
    z-index: -1;
    justify-content:center;/*水平*/
    align-items:center;/*垂直*/


}
.ma1{
    height: 50px;
    width: 5%;
    margin: auto;
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: lightskyblue;
    z-index: 1;
}
.m-ra1{
    height: 50px;
    width: 5%;
    background-color: lightskyblue;

}
.l-la1{
   height: fit-content;
    width: fit-content;
    font-size: 30px;
    background-color: lightskyblue;
    margin-left: 30%;
}
.a2{
    height: 70px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /*grid-template-rows: repeat(1, 1fr);*/
}
.a2 div{
    /*font-size: 30px;*/
    /*border:3px solid red;*/

}
#A1{
     background-color: red;
    grid-column: 1/3;
    grid-row: 1;
    z-index: 1;
 }
#B2{
    background-color: darkorange;
    z-index: 1;
    grid-column: 2/3;
    grid-row: 1;
/*    transform: scaleY(0.8);*/

}
#C3{
    background-color: lightskyblue;
    z-index: 4;
    grid-row: 1;
    font-size: 45px;
    justify-self: center;
    grid-column: 3/4;
}
#D4{
     background-color: orange;
    grid-row: 1;
    grid-column: 4/5;
    z-index: 1;
 }
#E5{
    display: flex;

      background-color: fuchsia;
      grid-column: 2/6;
      grid-row: 1;
    z-index: 2;
    justify-content:center;/*水平*/
    align-items:center;/*垂直*/
  }
.G6{
    width: 70px;
    height: 50px;
    background-color: blue;
}
#jQuery{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #da6f2b;
}
#text1{
    width: 150px;
    width: 50%;
    align-self: center;
}
button{
    width: 150px;
    height: 80px;
}
#im1{

    width: 200px;
    height: 100px;
    transform:translate(-50%,0);



}
#im2{
    width: 200px;
    height: 100px;


}
#jQuery2{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #da6f2b;
}
#text2{
    width: 150px;
    width: 50%;
    align-self: center;
}
button2{
    width: 150px;
    height: 80px;
}
#im3{

    width: 200px;
    height: 100px;
    transform:translate(-50%,0);



}
#im4{
    width: 200px;
    height: 100px;


}



.a3{
    width: 400px;
    height: 400px;
    background-color: lightskyblue;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    border:3px solid red;
}
.a3 div {
    color: white;
    font-size: 50px;
    padding: 20px;
}
#A{
    background-color: #59a627;
    grid-row: 1/2;
    grid-column: 1/3;
}
#B{
    background-color: rebeccapurple;
}
#C{
    background-color: pink;
}#D{
     background-color: orange;
 }#E{
      background-color: fuchsia;
  }
#F{
    background-color: brown;
}
#G{
    background-color: lavender;
}
#I{
    background-color: blanchedalmond;
}








/*}*/
#blownav1-1{
    margin-top: 1px;
    width: 7%;
    background-color: orange;
    text-align: center; /*设置文本水平居中*/
    height: auto;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.blowav2-2{
    height: 70%;
    background-color: lightskyblue;
    width: 10%;
    z-index: 0;
    white-space:nowrap;
    float: right;
    display: flex;
    align-items: center;
    z-index: 1;
}







.grid-1{
    display: grid;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2px;
background-color: pink;

}
.grid-1 div {
    color: white;
    font-size: 50px;
    padding: 20px;
}

.item-1 {
    background: #b03532;
}
.item-2 {
    background: #33a8a5;
    grid-column: span 2;
    grid-row: span 2;
}
.item-3 {
    background: #ff9069;
}
.item-4 {
    background: #6a478f;
}
.item-5 {
    background: #3d8bb1;
}
.item-6 {
    background: #4464a1;
}
.item-7 {
    background: #e03f3f;
    grid-column: span 2;
    grid-row: span 2;
}
.item-8 {
    background: #59a627;
}
.item-9 {
    background: #b03532;
}
.item-10 {
    background: #4464a1;
}
.item-11 {
    background: #33a8a5;
}
.item-12 {
    background: #ff9069;
}
.item-13 {
    background: #3d8bb1;
}
.item-14 {
    background: #da6f2b;
}
.item-15 {
    background: #59a627;
}
.item-16 {
    background: #30997a;
}
.item-17 {
    background: #6a478f;
}
.item-18 {
    background: #da6f2b;
}



