<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>
        Title</title>
    <style>
        .full2 {
            display: grid;
            width: 500px;
            height: 240px;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 10px;
            background-color: black;
            color: #444;
        }
        .box2 {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            font-size: 100%;
            line-height: 70px;
            text-align: center;
        }
        .a2{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .b2 {
            grid-row: 1/2;
            grid-column: 3/9;
        }
        .c2 {
            grid-row: 1/2;
            grid-column: 9/11;

        }
        .d2 {
            grid-row: 2/3;
            grid-column: 1/3;
        }
        .e2 {
            grid-row: 2/3;
            grid-column: 3/9;
        }
        .f2 {
            grid-row: 2/3;
            grid-column: 9/11;
        }
        .g2 { grid-column: 1/3;

        }
        .h2{grid-column: 3/9;

        }
        .i2{grid-column: 9/11;

        }

    </style>

    <script src="/static/jQuery.js"></script>
{#    <link rel="stylesheet" href="/static/GridSample.css">#}
    <link rel="stylesheet" href="/static/Navi.css">
</head>
<body>
{% include 'include/header1.html' %}
<div class="full2">
    <div class="box2 a2">用户名</div>
    <div class="box2 b2">输入框
    </div>
    <div class="box2 c2">注册</div>
    <div class="box2 d2">密码：</div>
    <div class="box2 e2">输入框</div>
    <div class="box2 f2">忘记密码</div>
    <div class="box2 g2"></div>
    <div class="box2 h2">登录</div>
    <div class="box2 i2"></div>
</div>
<div id="name">
    <form action="" style="background-color: #6a478f" >
        <input type="text" style="font-size: 50px">
    </form>
</div>

</body>
</html>